# policy_service

./: README.md  pom.xml
src/main/java/com/embea/policy/services/policy_service/: PolicyServiceApplication.java
src/main/java/com/embea/policy/services/policy_service/application/: PolicyService.java  PolicyServiceImpl.java
src/main/java/com/embea/policy/services/policy_service/domain/: Person.java  Policy.java
src/main/java/com/embea/policy/services/policy_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/embea/policy/services/policy_service/infrastructure.persistence/: PersonRepository.java  PolicyRepository.java
src/main/java/com/embea/policy/services/policy_service/presentation/: PolicyController.java
src/main/resources/: application.properties
src/test/java/com/embea/policy/services/policy_service/: PolicyServiceApplicationTests.java
src/test/java/com/embea/policy/services/policy_service/application/: PolicyServiceTests.java
src/test/java/com/embea/policy/services/policy_service/infrastructure/persistence/: PersonRepositoryTests.java  PolicyRepositoryTests.java
src/test/java/com/embea/policy/services/policy_service/presentation/: PolicyControllerIntegrationTests.java
