
#for running integration tests
#spring.main.web-application-type=none
#local.server.port=8080

server.port=8080

#enabling the H2 console
spring.h2.console.enabled=true  
spring.h2.console.path=/h2console/

date.format=dd.MM.yyyy
policy.id.length=9
policy.id.generator.seed=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ